# HayuJek

./: build.gradle  settings.gradle
application/customer/: build.gradle
application/customer/src/androidTest/java/com/man/hayujek/customer/: ExampleInstrumentedTest.kt
application/customer/src/main/: AndroidManifest.xml
application/customer/src/main/java/com/man/hayujek/customer/: MainActivity.kt
application/customer/src/main/res/values/: strings.xml  themes.xml
application/customer/src/test/java/com/man/hayujek/customer/: ExampleUnitTest.kt
application/driver/: build.gradle
application/driver/src/androidTest/java/com/man/hayujek/driver/: ExampleInstrumentedTest.kt
application/driver/src/main/: AndroidManifest.xml
application/driver/src/main/java/com/man/hayujek/driver/: MainActivity.kt
application/driver/src/main/res/values/: strings.xml
application/driver/src/main/res/values-night/: themes.xml
application/driver/src/test/java/com/man/hayujek/driver/: ExampleUnitTest.kt
buildSrc/src/main/java/: AppConfig.kt  Dependencies.kt  Modules.kt  Plugins.kt  Releases.kt  Version.kt
features/customer/search/: build.gradle
features/customer/search/src/androidTest/java/com/hayujek/customer/search/: ExampleInstrumentedTest.kt
features/customer/search/src/main/: AndroidManifest.xml
features/customer/search/src/test/java/com/hayujek/customer/search/: ExampleUnitTest.kt
features/general/authentication/: build.gradle
features/general/authentication/src/androidTest/java/com/hayujek/feature/auth/: ExampleInstrumentedTest.kt
features/general/authentication/src/main/: AndroidManifest.xml
features/general/authentication/src/test/java/com/hayujek/feature/auth/: ExampleUnitTest.kt
gradle/script/: main.dependencies.gradle  main.gradle  main.module.gradle
gradle/wrapper/: gradle-wrapper.properties
shared/core/src/androidTest/java/com/man/hayujek/core/: ExampleInstrumentedTest.kt
shared/core/src/main/: AndroidManifest.xml
shared/core/src/main/java/com/man/hayujek/core/: KoinStarter.kt
shared/core/src/test/java/com/man/hayujek/core/: ExampleUnitTest.kt
shared/network/: build.gradle
shared/network/src/androidTest/java/com/man/hayujek/network/: ExampleInstrumentedTest.kt
shared/network/src/main/: AndroidManifest.xml
shared/network/src/main/java/com/man/hayujek/network/: ApiConfig.kt  ApiGenerator.kt  NetworkModule.kt
shared/network/src/test/java/com/man/hayujek/network/: ExampleUnitTest.kt
shared/utils/: build.gradle
shared/utils/src/androidTest/java/com/man/hayujek/utils/: ExampleInstrumentedTest.kt
shared/utils/src/main/: AndroidManifest.xml
shared/utils/src/test/java/com/man/hayujek/utils/: ExampleUnitTest.kt
