dependencies {

    implementation Dependencies.core
    implementation Dependencies.appcompat
    implementation Dependencies.material
    implementation Dependencies.constraintLayout

    testImplementation Dependencies.jUnit
    androidTestImplementation Dependencies.extJUnit
    androidTestImplementation Dependencies.espresso

    // retrofit
    implementation Dependencies.retrofit
    implementation Dependencies.converterGson
    //noinspection GradleDependency
    implementation Dependencies.loggingInterceptor

    // koin
    implementation Dependencies.koinAndroid
    implementation Dependencies.koinAnnotation
    ksp Dependencies.koinKspCompiler

    // location & coroutine
    implementation Dependencies.coroutines
    implementation Dependencies.playServiceLocation
}